[tool.poetry]
name = "arkmonitor"
version = "0.1.0"
description = ""
authors = ["Marti Raudsepp <marti@juffo.org>"]

[tool.poetry.dependencies]
python = "^3.8"
requests = "^2.25.1"
bs4 = "^0.0.1"
python-dotenv = "^0.18.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
